<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Whack A Trump!</title>
</head>
<body>
<header>
	<h1>Whack-A-Trump!</h1>
</header>
<div id="gameContainer">
	<div id="instructions">
		<h3>Instructions:</h3>
			<span id="introText">The game is quite simple: Whack Trump as many times as you can in 20 seconds!</br></br>Press Start Game to begin.</span>
	</div>
	<div id="gameBoard">
		<div class="trumps" id="trump1"><img src="images/trump1.png"></div>
		<div class="trumps" id="trump2"><img src="images/trump2.png"></div>
		<div class="trumps" id="trump3"><img src="images/trump3.png"></div>
		<div id="winMessage"><p><span id="winner"></span></p></div>
		<div id="gameTimer"><p>Time: <span id="timeLeft">20</span>secs</p></div>
	</div>
	<div id="timeScore">
	<div class="scoreBoard">
		<li id="player1">Player 1: <span id="span1"></span></li>
		<li id="player2">Player 2: <span id="span2"></span></li>
			</div>
		<button id="startGame">Start Game</button>
		<button id="resetGame">Reset Game</button>
</div>	
<script src="js/script.js"></script>
</body>
</html>